---

Parameters:
  StackName:
    Type: String
    Default: dwick-scotrailpy
  TemplateBucketURL:
    Type: String
    Default: dwick-cf-templates.s3.eu-west-2.amazonaws.com

Resources:
  ssm:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateBucketURL}/env-stack/ssm.yml'
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-ssm-stack'

  network:
    Type: AWS::CloudFormation::Stack
    DependsOn: ssm
    Properties:
      TemplateURL: !Sub 'https://${TemplateBucketURL}/env-stack/vpc-public-only.yml'
      Parameters:
        StackName: !Ref StackName      
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-network-stack'

  ssl:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateBucketURL}/env-stack/ssl.yml'
      Tags:
        - Key: Project
          Value: !Ref StackName
        - Key: Name
          Value: !Sub '${StackName}-ssl-stack'