---

Parameters:
  djangoWebappDomain:
    Type: String
    Default: '*.dwick.co.uk'

Resources:
  #Create wild card cert, will wait for email approval
  sslCert:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref djangoWebappDomain
      DomainValidationOptions:
            - DomainName: !Ref djangoWebappDomain
              ValidationDomain: dwick.co.uk

  sslCertParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: !Sub Wildcard ssl certificate for ${djangoWebappDomain}
      Name: /scotrailpy/app/sslCert
      Tier: Standard
      Type: String
      Value: !Ref sslCert

Outputs:
  sslCert:
    Value: !Ref sslCert