---

Parameters:
  djangoAppStackName:
    Type: String
    Default: dwick-scotrailpy-app
  djangoWebappDomain:
    Type: String
    Default: '*.dwick.co.uk'
  dbMasterUser:
    Type: String
    Default: postgres
  dbName:
    Type: String
    AllowedPattern: '[a-zA-Z0-9]*'
    Default: polls
  SSHKeyName:
    Type: String
    Default: aws-dwick
  SSHAccessCIDR:
    Type: String
    Default: 188.210.215.101/32
  VPCCIDR:
    Type: String
    Default: 10.0.0.0/16
  PrivateSubnetACIDR:
    Type: String
    Default: 10.0.3.0/24
  PrivateSubnetBCIDR:
    Type: String
    Default: 10.0.4.0/24
  PublicSubnetACIDR:
    Type: String
    Default: 10.0.1.0/24
  PublicSubnetBCIDR:
    Type: String
    Default: 10.0.2.0/24
  HspUser:
    Type: String
    Default: alex.j.chadwick+hsp@gmail.com

Resources:
  djangoAppStackNameParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: Root Stack Name
      Name: /scotrailpy/app/StackName
      Tier: Standard
      Type: String
      Value: !Ref djangoAppStackName
  djangoWebappDomainParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: Webapp DNS address
      Name: /scotrailpy/app/djangoWebappDomain
      Tier: Standard
      Type: String
      Value: !Ref djangoWebappDomain
  dbMasterUserParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: RDS DB Instance MasterUsername for scotrailpy app project
      Name: /scotrailpy/app/dbMasterUser
      Tier: Standard
      Type: String
      Value: !Ref dbMasterUser
  dbNameParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: RDS DB Instance DBName for scotrailpy app project
      Name: /scotrailpy/app/dbName
      Tier: Standard
      Type: String
      Value: !Ref dbName
  HspUserParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: Username for external API service HSP Open Rail
      Name: /scotrailpy/app/HspUser
      Tier: Standard
      Type: String
      Value: !Ref HspUser
  SSHKeyNameParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: SSH Key used by EC2 instances for scotrailpy app project
      Name: /scotrailpy/app/SSHKeyName
      Tier: Standard
      Type: String
      Value: !Ref SSHKeyName
  SSHAccessCIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: CIDR for SSH access to EC2 instances for scotrailpy app project
      Name: /scotrailpy/app/SSHAccessCIDR
      Tier: Standard
      Type: String
      Value: !Ref SSHAccessCIDR
  VPCCIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: VPC CIDR for scotrailpy app project
      Name: /scotrailpy/app/VPCCIDR
      Tier: Standard
      Type: String
      Value: !Ref VPCCIDR
  PrivateSubnetACIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: PrivateSubnetA CIDR for scotrailpy app project
      Name: /scotrailpy/app/PrivateSubnetACIDR
      Tier: Standard
      Type: String
      Value: !Ref PrivateSubnetACIDR
  PrivateSubnetBCIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: PrivateSubnetB CIDR for scotrailpy app project
      Name: /scotrailpy/app/PrivateSubnetBCIDR
      Tier: Standard
      Type: String
      Value: !Ref PrivateSubnetBCIDR
  PublicSubnetACIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: PublicSubnetA CIDR for scotrailpy app project
      Name: /scotrailpy/app/PublicSubnetACIDR
      Tier: Standard
      Type: String
      Value: !Ref PublicSubnetACIDR
  PublicSubnetBCIDRParam:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: PublicSubnetB CIDR for scotrailpy app project
      Name: /scotrailpy/app/PublicSubnetBCIDR
      Tier: Standard
      Type: String
      Value: !Ref PublicSubnetBCIDR